# OS
# ===========
.DS_Store
ehthumbs.db
Icon?
Thumbs.db


node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron\ Framework.framework/Versions/A/Electron\ Framework



# Node and related ecosystem
# ==========================
.nodemonignore
.sass-cache/
node_modules/
app/tests/coverage/
.bower-*/
.idea/
coverage/
.coveralls.yml
.env

# app and assets
# ======================
config/env/local-*.js
*.pem

# General
# =======
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.tmp
*.bak
*.swp
logs/
build/
/log

# Sublime editor
# ==============
.sublime-project
*.sublime-project
*.sublime-workspace

# Eclipse project files
# =====================
.project
.settings/
.*.md.html
.metadata
*~.nib
local.properties

# IntelliJ
# ========
*.iml

# Cloud9 IDE
# =========
.c9/
data/
mongod

# Visual Studio
# =========
*.suo
*.ntvs*
*.njsproj
*.sln
